{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arbeidsfordeling p\'e5 gruppen\
Medlemmer: Thomas, Nicholas, Mats og Christopher\
\
Thomas og Christopher jobbet p\'e5 arduino koden til roboten. Alts\'e5 hvordan roboten detekterer andre roboter og hvordan den holder seg innenfor banegrensene. Nicholas og Mats jobbet p\'e5 bluetooth koden som gjorde det mulig \'e5 endre verdier av variabler p\'e5 roboten med en android telefon gjennom bluetooth.}